<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the blogs_init() hook (in hooks/blogs.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="blogs-title-<%%VALUE(id)%%>" class="blogs-title"><%%VALUE(title)%%></td>
		<td id="blogs-category-<%%VALUE(id)%%>" class="blogs-category"><%%VALUE(category)%%></td>
		<td id="blogs-tags-<%%VALUE(id)%%>" class="blogs-tags"><%%VALUE(tags)%%></td>
		<td id="blogs-content-<%%VALUE(id)%%>" class="blogs-content"><%%VALUE(content)%%></td>
		<td id="blogs-photo-<%%VALUE(id)%%>" class="blogs-photo"><a href="<%%TRANSLATION(ImageFolder)%%><%%VALUE(photo)%%>" data-lightbox="blogs-photo"><img src="thumbnail.php?i=<%%VALUE(photo)%%>&t=blogs&f=photo&v=tv" class="img-thumbnail"></a></td>
		<td id="blogs-date-<%%VALUE(id)%%>" class="blogs-date"><%%VALUE(date)%%></td>
		<td id="blogs-author-<%%VALUE(id)%%>" class="blogs-author"><%%VALUE(author)%%></td>
		<td id="blogs-posted-<%%VALUE(id)%%>" class="blogs-posted"><%%VALUE(posted)%%></td>
		<td id="blogs-time-<%%VALUE(id)%%>" class="blogs-time"><%%VALUE(time)%%></td>
